# Capstone

./: .gitignore  Capstone_Stage1.docx  LICENSE  README.md  wannabeerKeystore.jks  ~$pstone_Stage1.docx
WannaBeer/app/: build.gradle
WannaBeer/app/src/main/: AndroidManifest.xml
WannaBeer/app/src/main/res/drawable/: ic_ab_back_material.xml  ic_menu_moreoverflow_holo_light.xml  ic_menu_moreoverflow_material.xml
WannaBeer/app/src/main/res/layout/: activity_beer_detail_activity_without_pager.xml  activity_categories.xml  activity_categories_detail.xml  activity_countries.xml  activity_countries_detail.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  activity_settings.xml  app_bar.xml  beer_detail.xml  beer_detail_fragment.xml  beer_list_item.xml  card_item_beer.xml  category_title_list_item.xml  content_beer_detail_activity_without_pager.xml  content_categories.xml  content_categories_detail.xml  content_countries.xml  content_countries_detail.xml  content_favorites.xml  content_main.xml  content_search.xml  content_settings.xml  dislike_tab.xml  drawer_header.xml  fragment_beer_detail_activity_without_pager.xml  fragment_categories.xml  fragment_categories_detail.xml  fragment_countries.xml  fragment_countries_detail.xml  fragment_dislike_tab.xml  fragment_favorites.xml  fragment_like_tab.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  like_tab.xml  list_item.xml  list_item_beer.xml  (+3 more)
WannaBeer/app/src/main/res/layout-sw600dp/: activity_search.xml
WannaBeer/app/src/main/res/menu/: drawer.xml  menu_categories.xml  menu_main.xml  (+7 more)
(+85 files in other folders)
