<?xml version="1.0" encoding="utf-8"?>
<com.example.burcakdemircioglu.wannabeer.ui.util.DrawInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/photo"
                android:background="@color/text_color"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_background"

                />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/profile_foreground"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/favorites_profile_image_top_margin"
                android:src="@drawable/profile_foreground"
                android:elevation="@dimen/favorites_profile_image_elevation"
                android:scaleType="centerCrop"
                />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/favorites_tab_layout_left_margin"
                    android:layout_marginRight="@dimen/favorites_tab_layout_right_margin"
                    app:tabMaxWidth="0dp"

                    android:layout_marginTop="@dimen/favorites_tab_layout_top_margin"
                    android:layout_height="wrap_content"
                    android:background="@color/image_background"
                    android:elevation="@dimen/favorites_tab_layout_elevation"
                    android:maxWidth="@dimen/detail_card_max_width"
                    android:layout_gravity="center_horizontal"

                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


            <android.support.v4.view.ViewPager
                android:layout_marginTop="0dp"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/tab_layout"/>


        </RelativeLayout>
    </FrameLayout>
    <ImageButton
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/action_up"
        android:layout_width="@dimen/back_button_width"
        android:layout_height="@dimen/back_button_height"
        android:layout_marginLeft="@dimen/back_button_left_margin"
        android:layout_marginTop="@dimen/back_button_top_margin"
        android:scaleType="fitCenter"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="up"
        android:src="@drawable/ic_arrow_back"
        />
    </com.example.burcakdemircioglu.wannabeer.ui.util.DrawInsetsFrameLayout>
