<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
        >

        <ImageView
            android:id="@+id/categories_image"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@drawable/placeholder_image"
            />
        <TextView
            android:id="@+id/categories_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/cardTextViewPadding"
            android:paddingTop="@dimen/cardTextViewPadding"
            android:paddingRight="@dimen/cardTextViewPadding"
            android:paddingBottom="@dimen/cardTextViewPaddingBottom"
            android:textColor="@color/text_color"
            android:ellipsize="end"
            android:maxLines="4"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>
