<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Home"/>

        <item
            android:id="@+id/drawer_favourite"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="favorite"/>

        <item
            android:id="@+id/drawer_downloaded"
            android:icon="@drawable/ic_share"
            android:title="download"/>

        <item
            android:id="@+id/drawer_more"
            android:icon="@drawable/ic_arrow_back"
            android:title="more"/>

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_arrow_back"
            android:title="settings"/>

    </group>
</menu>